TAG=latest

PG_DATABASE_USER=postgres
PG_DATABASE_PASSWORD=AgoodPasswordisGoodAlways
PG_DATABASE_HOST=db
PG_DATABASE_PORT=5432
REDIS_URL=redis://redis:6379

SERVER_URL=http://crm.sahilamanu.com

#Use openssl rand -base64 32 for each secret
APP_SECRET=ORJxNhRwv4k//uUYJb4oHK775EO3i6gifmP32tlBvsw=

STORAGE_TYPE=local

# STORAGE_S3_REGION=eu-west3
# STORAGE_S3_NAME=my-bucket
# STORAGE_S3_ENDPOINT=
