REACT_APP_SERVER_BASE_URL=http://crm.sahilamanu.com
VITE_BUILD_SOURCEMAP=false
VITE_DISABLE_ESLINT_CHECKER=true
APP_SECRET=ORJxNhRwv4k//uUYJb4oHK775EO3i6gifmP32tlBvsw=
PGPASSWORD_SUPERUSER=UYJb4oHK775E


# ———————— Optional ————————
# REACT_APP_PORT=3001
# CHROMATIC_PROJECT_TOKEN=
# VITE_DISABLE_TYPESCRIPT_CHECKER=true
# VITE_DISABLE_ESLINT_CHECKER=true
# VITE_ENABLE_SSL=false
# VITE_HOST=localhost.com
# SSL_KEY_PATH="./certs/your-cert.key"
# SSL_CERT_PATH="./certs/your-cert.crt"
# IS_DEBUG_MODE=false
